RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=edfms
RABBIT_PASSWORD=edfms
RABBIT_VHOST=edfms

DB_URL=jdbc:postgresql://localhost:5432/edfms
DB_NAME=edfms
DB_USERNAME=edfms
DB_PASSWORD=edfms

RESERVATION_SERVER_PORT=8081
NOTIFICATION_SERVER_PORT=8082
REPORTING_SERVER_PORT=8083

